header{
	background: @header-bg;
	z-index: 10;
	color: white;
	height: 50px;
	//overflow: hidden;
	font-weight: 400; 
	nav.navbar{
		margin: 0px;
		border: none;
	}
	.nav > li > a, a{
		color: white;
		&:focus, &:hover{
			background: @header-hover;
			color: white;
		}
	}
	.navbar-brand{

	}
}
