/*==========  tmp  ==========*/

.info.map-legend{
	padding: 20px;
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	color: white;
	z-index: 10;
	right: 0px;
	margin: 25px;
	border-radius: 3px;
}

/*==========  end tmp  ==========*/



#map, .ns_map, .ns-map{
	position: relative;
	min-height: 400px;
	height: 100%;
	width: 100%;
	overflow: hidden !important;


	.leaflet-control{
		margin: 30px;
	}
	
	.errorLayer{
		position: absolute;
		width: 100%;
		height: 66px;
		bottom: 0;
		z-index: 10000;
		text-align: center;
		border-top: 1px dashed white;
		background: rgba(0,0,0,0.5);
		padding: 10px;
		legend{
			color: white;
			font-weight: 300;
			font-family: 'Exo 2', sans-serif;
		}
	}
}

.map-encart{
	&.right{
		right: 0;
	}
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	z-index: 100000;
	color: white;
	bottom: 0;
	top: 0;
	& .map-legend{
		&.marker{
			display: block;
			height: 15px;
			width: 15px;
			border-radius: 100%;
			float: left;
			margin: 1px 10px;
			&.current{
				background: green;
				border: 2px solid white;
			}
			&.old{
				background: rgba(0, 153, 255, 1);
				border: 2px solid white;
			}
		}
	}
	#grid{
		position: absolute;
		bottom: 50px;
		width: 100%;
	}
}

.map.controls-custom{
	.ol-control.ol-zoom{
		left: 35%;
		top: 2em;
		z-index: 1000;
	}
}


.leaflet-map-pane{
	z-index: 1000;
}



/*==========  Leaflet cluster/marker design  ==========*/

.leaflet-marker-icon{
	color: white;
}
.marker-cluster{
	border-radius: 50%;
	border: 2px solid white;
	text-align: center;
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
	span{
		font-size: 11px!important;
		line-height: auto;
	}
}

@m-size-sm: 35px;
@fz: 5px;
@blue1 : rgba(51, 153, 204, 0.8);
@blue2: rgba(41, 124, 166, 0.8);
@blue3: rgba(32, 96, 128, 0.8);
@blue4: rgba(22, 67, 89, 0.8);
.marker-cluster-small {
	background-color: @blue1;
	span{
		line-height: @m-size-sm - @fz;
	}
}
@m-size-md: 45px;
.marker-cluster-medium{
	background-color: @blue2;
	span{
		line-height: @m-size-md - @fz;
	}
}
@m-size-md-lg: 55px;
.marker-cluster-medium-lg{
	background-color: @blue3;
	span{
		line-height: @m-size-md-lg - @fz;
	}
}
@m-size-lg: 65px;
.marker-cluster-large{
	background-color: @blue4;
	span{
		line-height: @m-size-lg - @fz;
	}
}

.marker-cluster-contains{
	background: rgba(255, 0, 0, 0.4);
}


@keyframes focus{
	0% {border: 2px solid rgba(255, 165, 0, .8);}
	100% {border: 2px solid white;}
}

.marker{
	border-radius: 50%;
	border: 2px solid white;
	text-align: center;
	background: rgba(51, 153, 204, 1);
	&.marker-station{
		background: purple;
		border-radius: 0px;
		&.focus:after{
			content: "";
			position: absolute;
			width: 8px;
			height: 8px;
			background: red;
			top: 50%;
			left: 50%;
			/* margin: -4px -4px; */
			transform: translate(-50%,-50%);
		}
	}
	&.marker-gps{
		background: rgba(51, 153, 204, 1);
		&.focus:after{
			content: "";
			position: absolute;
			border-radius: 50%;
			width: 8px;
			height: 8px;
			background: red;
			top: 50%;
			left: 50%;
			/* margin: -4px -4px; */
			transform: translate(-50%,-50%);
		}
	}
	&.marker-argos{
		background: orange;
		&.focus:after{
			content: "";
			position: absolute;
			border-radius: 50%;
			width: 8px;
			height: 8px;
			background: red;
			top: 50%;
			left: 50%;
			/* margin: -4px -4px; */
			transform: translate(-50%,-50%);
		}
	}
	&.selected{
		background: rgba(255, 0, 0 ,1);
		z-index: 1000000!important;
	}
	&.focus{
		z-index: 10000000!important;
		animation: focus .7s infinite;
	}
	// &.focus:after {
	// 	content: "";
	// 	position: absolute;
	// 	width: 8px;
	// 	height: 8px;
	// 	background: red;
	// 	top: 50%;
	// 	left: 50%;
	// 	/* margin: -4px -4px; */
	// 	transform: translate(-50%,-50%);
	// }
	
	/*{
		z-index: 10000000!important;
		animation: focus .7s infinite;
		// background: rgba(255, 0, 0 ,1);
		// box-shadow: inset 0 0 0 3px #3399cc;
	}*/

}

.polylineTest {
	stroke: red;
	stroke-width: 1;
}

.info-legend{
	color: black;
	padding: 10px;
	transition: all .5s;
	box-shadow: 0 1px 5px rgba(0,0,0,0.5);
	background-color: rgba(255,255,255,1);
	border-radius: 3px;
	border: 1px solid #ccc;
	line-height: 18px;
	.marker{
		width: 12px;
		float: left;
		height: 12px;
		margin: 3px 0px;
		clear: left;
	}

}

.map-error{
	color: white;
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 10;
	cursor: not-allowed;
	display: flex;
	justify-content: center;
	align-items: center;
	.msg{
		border: 1px dashed white;
		padding: 25px;
		background: rgba(0,0,0,.5);
		text-align: center;
	}
}

.leaflet-bottom{
	margin-bottom: 0px!important;
	transition: margin-bottom .1s ease;
}

.leaflet-bottom.active-player{
	margin-bottom: 150px!important;
}

// .js-popover-player-position {
	.popover-title {
		background-color: transparent;
		text-align: center;
		margin : 0;
		border :0;
		padding: 0;
	}
	.popover-content{
		i{
			padding-bottom: 5px
		}
	}
	.js-shortcuts-help {
		display: flex;
		flex-direction: column;
	}
// }

.player{
	// height: 500px !important;
	// overflow: auto;
	padding: 0 7px 0px 7px;
	display:flex;
	flex-direction: column;
	height: 150px;
	background: white;
	border-top: 1px solid rgb(150,150,150);
	position: absolute;
	z-index: 1000;
	bottom: -150px;
	width: 100%;
	transition: bottom .1s ease;
	.custom-row{
		padding-bottom: 5px;
	}
	&.active{
		bottom: 0px;
	}
	.timeline{
		// padding: 0 7px 25px 7px;
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		.scale{
			width: 100%;
			height: 20px;
			position: relative;
			display: flex;
			justify-content: space-between;
			.note{
				border-left: 1px solid #aaa;
				font-size: 12px;
				position: absolute;
				padding: 2px;
				&.last{
					border-left: none;
					border-right: 1px solid #aaa;
				}
			}
		}
		.timeline-currentDate {
			display : inline-block;
			position: relative;
			&.right{
				float : right;
				// border-right : 1px solid red;
			}
			&.left{
				float : left;
				// border-left: 1px solid red;
			}
	
    		// left: 27.8984%;
    		// position: absolute;
		
		}
	}
	.player-controller{
		display: flex;	
		justify-content: space-between;
		align-items: baseline;

		.checkbox-labelled {
			display: inline !important;
			input[type=checkbox] {
				display: inline;
				height: 12px;
				width: 12px;
				margin : 0;
			}
			label{
				display: inline;
				
			}
		}
		.js-icon-tooltip{
			cursor: help;
			.shortcutsIcon {
				font-size: 1.4em;
				&:hover{	
					&:before{
						color:yellow;
					}			
				}
				span{
					font-size: initial;
				}
			}
		}
		.player-controller-btns{
			button {
				font-size: 24px;
				background-color: transparent;
				border-color: transparent !important;
				padding: 0px 10px;
				
			}
			button:focus{
				outline: none;
				// box-shadow: none;
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
			}
			.js-player-play-pause {
				font-size: 41px;
			}
		}
		.js-speed-range {
			display:flex;
			align-items: baseline;
			input[type=range] {
				padding-left: 5px;
				-webkit-appearance: none;
				margin: 18px 0;
				display: inline;
				width: inherit;
			  }
			  input[type=range]:focus {
				outline: none;
			  }
			  input[type=range]::-webkit-slider-runnable-track {
				width: inherit%;
				height: 8.4px;
				cursor: pointer;
				animate: 0.2s;
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
				// background: #3071a9;
				border-radius: 2.1px;
				border: 0.2px solid #010101;
			  }
			  input[type=range]::-webkit-slider-thumb {
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
				border: 1px solid #000000;
				height: 10px;
				width: 10px;
				border-radius: 50%;
				background: #ffffff;
				cursor: pointer;
				-webkit-appearance: none;
				 margin-top: -1px;
			  }
			  input[type=range]:focus::-webkit-slider-runnable-track {
				// background: #367ebd;
			  }
			  input[type=range]::-moz-range-track {
				width: 100%;
				height: 8.4px;
				cursor: pointer;
				animate: 0.2s;
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
				// background: #3071a9;
				border-radius: 1.3px;
				border: 0.2px solid #010101;
			  }
			  input[type=range]::-moz-range-thumb {
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
				border: 1px solid #000000;
				height: 36px;
				width: 16px;
				border-radius: 3px;
				background: #ffffff;
				cursor: pointer;
			  }
			  input[type=range]::-ms-track {
				width: 100%;
				height: 8.4px;
				cursor: pointer;
				animate: 0.2s;
				background: transparent;
				border-color: transparent;
				border-width: 16px 0;
				color: transparent;
			  }
			  input[type=range]::-ms-fill-lower {
				background: #2a6495;
				border: 0.2px solid #010101;
				border-radius: 2.6px;
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
			  }
			  input[type=range]::-ms-fill-upper {
				// background: #3071a9;
				border: 0.2px solid #010101;
				border-radius: 2.6px;
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
			  }
			  input[type=range]::-ms-thumb {
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
				border: 1px solid #000000;
				height: 36px;
				width: 16px;
				border-radius: 3px;
				background: #ffffff;
				cursor: pointer;
			  }
			  input[type=range]:focus::-ms-fill-lower {
				// background: #3071a9;
			  }
			  input[type=range]:focus::-ms-fill-upper {
				background: #367ebd;
			  }

		}
	}
	.timeline-total{
		//position: relative;
		cursor: pointer;
		height: 14px;
		background: rgb(187, 185, 185);
		border-radius:  7px;
		// border: 1px solid rgb(150,150,150);
		width: 100%;
		.js-myTooltip {
			display: none;
		}
		&:hover {
			.js-myTooltip {
				display: block;
				position : fixed;
				color: white;
				background-color: black;
			}
		}
	}
	.timeline-current{
		height: 100%;
		background: #609545;
		width: 0%;
		//position:relative;
		border-radius:  7px;
		display: inline-block;
		top: -1px;
		position: relative;
		// top: -3px;
	}
	.cursor-timeline-current {
		content: "";
		position: absolute;
		width: 14px;
		height: 14px;
		background: #e93f33;
		border-radius: 50%;
		border: 1px solid black;
		display: inline;
		// top: -1px;
		// content: "";
		// position: absolute;
		// width: 14px;
		// height: 14px;
		// background: #e93f33;
		// border-radius : 50%;
		// border: 1px solid black;
		// top: -1px;
		// right : -7px;
	}

	// .timeline-current::after{
	// 	content: "";
	// 	// position: absolute;
	// 	width: 14px;
	// 	height: 14px;
	// 	background: #e93f33;
	// 	border-radius : 50%;
	// 	border: 1px solid black;
	// 	top: -1px;
	// 	right : -7px;
	// }
	
	label{
		padding: 5px;
		padding-right: 15px;
		cursor: pointer;
	}
	.range{
		padding-left: 0px;
		padding-top: 6px;
	}

}

.disabled-draw-control {
	cursor: default;
    // background-image: none !important;
    pointer-events: none;
    //padding-left: 1px;
}

a.leaflet-no-background{
	background-image: none !important;
	font-size: larger;
}
.leaflet-right{
	.leaflet-draw.leaflet-control{
		.leaflet-draw-section{

			.leaflet-draw-toolbar-nobottom {
				.leaflet-draw-toolbar-button-enabled{
					border-bottom-left-radius: 0;
					border-bottom-right-radius: inherit;
				}
			}

			.leaflet-draw-toolbar-notop {
				.leaflet-draw-toolbar-button-enabled{
					border-top-left-radius: 0!important;
					border-top-right-radius: inherit!important;

				}
				a:last-child{
					border-bottom-right-radius: inherit;
					
				}
			}
		}
	}
}

.fixedBottom {
	position: relative;
	bottom: 0px;
	margin: 0px !important;
	left: 0px;
}
// input[type="range"]:before {
//   left: 5px;
//   content: attr(min);
//   position: absolute;
//   top: 20px;
//   color: rgb(170, 170, 170);
//   font-weight: 400;
// }

// input[type="range"]:after {
// 	right: 5px;
// 	content: attr(max);
//   position: absolute;
//   top: 20px;
//   color: rgb(170, 170, 170);
//   font-weight: 400;
// }
