.input-group-addon.picker{
  cursor: pointer;
}

.modal-outer{
  position: fixed;
  display: none;
  background: rgba(0,0,0,0.5);
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  z-index: 10000;
  padding: 100px;

  .modal{
    display: block;
    position: relative;

    #creation,#creationContainer{
      z-index: 10;
    }
  }
}




.modal-cam-trap{
  height: ~"calc(100% - @{toolbarHeight})";
  width: 100%;
  padding: 50px!important;
  bottom: @toolbarHeight;
  .modal-content{
    height: 100%;
    width: 100%;
    .modal-body{
      height: ~"calc(100% - @{toolbarHeight})";
      width: 100%;
      overflow: auto;
    }
  }
}

.modal-backdrop{
  bottom: 56px;
}