.simple-pagination{
	position: relative;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	:not(.current){
		cursor: pointer;
	}

	.prev{
		position: absolute;
		left: 5px;
	}
	.next{
		position: absolute;
		right:5px;
	}
	li span,a{
		padding: 10px 17px;
		margin: 0px;
	}
	.current{
		box-shadow: 0 1px 2px rgba(0,0,0,0.2);
		border: 1px solid transparent;
	}

}
