
.pannels-container{
	//background: #2d2d30;
	overflow: hidden;
	height: 100%;
	.pannel{
		position: absolute;
		right: -100%;
		transition: .5s all;
		&.active{
			right: 0;
		}
	}
}

.functions{
	position: absolute;
	right: 20px;
	top: 20px;
	z-index: 10000;
}


.panel-group .panel{
	margin-top: 10px;
}

.panel{
	border-radius: 5px;
}

.panel-heading{
	padding: 0px;
	.btn-prevent-collapse{
		position: absolute;
		right: 50px;
		bottom: 9px;
	}
	.panel-title{
		a{
			//background: #dff0d8;
			//transition: .2s all;
			padding: 15px;
			display: block;
			&:hover{
				background: #dff0d8;
			}
			&:not(.collapsed){
				background: #dff0d8;
			}
			i.glyphicon{
				float: right;
				&:after { content: "\e114"; }
			}
			&.collapsed{
				i.glyphicon{
					float: right;
					&:after { content: "\e080"; }
				}	
			}
		}
	}
}

.nav-tabs{
	li a{
		cursor: pointer;
	}
}
.ns-footer {
    position: absolute;
    left: 0;
    background: #CCCCCC;
    width: 100%;
    bottom: 0;
    padding: 15px 0px;
    height: 5em;
}

.tooltipster-content  ul  li {
    height: 2em;
    padding: 0;
    list-style: none;
}
.tooltipster-content input {
	display: none;
}
.tooltipster-content ul li:hover {
	cursor: pointer;
}
.tooltipster-content ul li:active {
	background-color: rgb(200, 200, 200)
}


