.protocol-editor{
  .menu-item{
    margin: 15px 0px;
    li{
      border-radius: 4px;
    }
  }
  .protocol{
    .toolbar.top{
      overflow: auto;
    }
  }

  .proto-form{
    background: rgb(221, 221, 221);
    padding: 15px;
    &>form{
      padding: 5px;
      background: rgb(255, 255, 255);
      padding: 15px;
      border: 1px solid rgb(221, 221, 221);
      border-radius: 4px;
    }
  }
}