.redirect_loading{
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    display : flex;
    align-items: center;
    justify-content: center;
    .redirect_content{
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid grey;

        @keyframes blink {50% { color: transparent }}
        .loader__dot { animation: 750ms blink infinite }
        .loader__dot:nth-child(2) { animation-delay: 250ms }
        .loader__dot:nth-child(3) { animation-delay: 500ms }
    }
}