/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 9; /* Stay on top */
    top: 0;
    right: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    //position: absolute;
    //top: 50;
    cursor: pointer;
    position: relative;
    right: -220px;
    font-size: 30px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
/*#main {
    transition: margin-left .5s;
    padding: 20px;
}*/

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.funkyradio div {
  clear: both;
  overflow: hidden;
}

.funkyradio label {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #D1D3D4;
  font-weight: normal;
}

.funkyradio input[type="radio"]:empty,
.funkyradio input[type="radio"]:empty ~ label,
.funkyradio input[type="radio"]:empty ~ label:before,
.funkyradio input[type="radio"]:hover:not(:checked) ~ label,
.funkyradio input[type="radio"]:hover:not(:checked) ~ label:before,
.funkyradio input[type="radio"]:checked ~ label,
.funkyradio input[type="radio"]:checked ~ label:before,
.funkyradio input[type="radio"]:focus ~ label:before,
.funkyradio-default input[type="radio"]:checked ~ label:before,
.funkyradio-primary input[type="radio"]:checked ~ label:before,
.funkyradio-success input[type="radio"]:checked ~ label:before,
.funkyradio-danger input[type="radio"]:checked ~ label:before,
.funkyradio-warning input[type="radio"]:checked ~ label:before,
.funkyradio-info input[type="radio"]:checked ~ label:before,
