.toolsBarCamTrap{
    .actions{
      border-radius : 20px;
      background-color: #2c2c2c;
      #refused{
        #refusedBtn{
          background: #f00;
          color : white;
        }
      }

      #starAction{
        #increasesStars{
          #upStarsBtn{
            background: gray;
          }
        }
        #decreaseStar{
          #downStarsBtn{
            background: gray;
          }
        }
      }

      #accepted{
        #acceptedBtn{
          background: #39b34a;
          color : white;
        }
      }

    }
}
.toolsBarCamTrapTop{
  span{
    color : #999;
  }
}
