@toolbarHeight : 53px;
@paginatorHeight: 45px;

.toolbar{
  height: @toolbarHeight;
  // height: 50px;
  overflow: auto;
  padding: 10px;
  // padding-top: 3px;
  padding-bottom: 0px;
  position: relative;
  z-index:1;
  -webkit-box-shadow: 0px 3px 13px -2px rgba(0,0,0,0.31); 
  box-shadow: 0px 3px 13px -2px rgba(0,0,0,0.31);
  &.bottom{
    z-index: 10;
    border-top: 1px solid #ddd;
  }
  &.top{
    border-bottom: 1px solid #ddd;
  }
  & legend{
    display: inline-block;
    margin: 0px;
    padding-top: 2px;
    padding-bottom: 0px;
  }
}


.crop1{
  position: relative;
  height: ~"calc(100% - @{toolbarHeight})";
  padding: 0px 15px;
  overflow-y: auto;
  &.overflowXH{
    overflow-x: hidden;
  }
}

.crop2{
  position: relative;
  @crop: @toolbarHeight*2;
  height: ~"calc(100% - @{crop})";
  // height: ~"calc(100% - 100px)";
  padding: 0px 15px;
  overflow-y: auto;
  &.overflowXH{
    overflow-x: hidden;
  }
  &.crop-paginator{
    @crop : @toolbarHeight*2 + @paginatorHeight;
    height: ~"calc(100% - @{crop})";
    // height: ~"calc(100% - 155px)"; //145
  }
}
/*
.crop3{
  position: relative;
  @crop: (@toolbarHeight*2)+@tabsHeight;
  height: ~"calc(100% - @{crop})";
  //padding: 0px 15px;
  overflow-y: auto;
  padding-bottom : 50px;
&.overflowXH{
  overflow-x: hidden;
}
&.crop-paginator{
  @crop : @toolbarHeight*2 + @paginatorHeight;
  height: ~"calc(100% - @{crop})";
}
} */

.grid-crop{
  @crop : @paginatorHeight;
  height: ~"calc(100% - @{crop})";
  /* overflow-x: hidden; */
  overflow-y: auto;
    padding: 15px;
}

.tooltipster-content  ul  li {
  height: 2em;
  padding: 0;
  list-style: none;
}
.tooltipster-content input {
  display: none;
}
.tooltipster-content ul li:hover {
  cursor: pointer;
}
.tooltipster-content ul li:active {
  background-color: rgb(200, 200, 200);
}

.toolbar.top{
  .prev, .next{
    padding: 6px 4px !important;
    border-radius: 5px !important;
    span{
      font-weight: bold !important;
      font-size: 8px !important;
    }
  }
  .switcher {
    font-weight: bold;
  }
  #NsFormButton{
    display: flex;
    .NsFormModuleEdit, .NsFormModuleSave {
      border-radius: 25px;
    }
    button{
      border-radius: 0px;
    }
    button:first-child{
      border-bottom-left-radius: 25px;
      border-top-left-radius: 25px;
    }
    button:nth-child(4){
      border-bottom-right-radius: 25px;
      border-top-right-radius: 25px;
    }
  }
}